POSTGRES_DB=guess_country
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

OPENAI_API_KEY=sk-...
DATABASE_URL=postgresql+asyncpg://postgres:root@db:5432/guess_country
QUIZ_MODEL=gpt-4o-mini
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
QDRANT_HOST=qdrant
QDRANT_PORT=6333
COLLECTION_NAME=countries
EMBEDDING_MODEL=text-embedding-ada-002
EMBEDDING_SIZE=1536
EMAIL_USERNAME=your_email@example.com
NOREPLY_EMAIL=noreply@example.com
EMAIL_PASSWORD=your_email_password
GOOGLE_CLIENT_ID=your_google_client_id

VITE_API_URL=http://localhost:8080
VITE_RYBBIT_SCRIPT_URL=https://tafeen.me/rybbit/api/script.js
VITE_RYBBIT_SITE_ID=YOUR_SITE_ID
VITE_GOOGLE_ADSENSE_ID=ca-pub-XXXXXXXXXXXXXXXX
